# Meal-Now-

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ludgo/android/mealnow/: MainActivity.java  MealNowApplication.java
app/src/main/java/com/ludgo/android/mealnow/model/: MyInfo.java  PublicOffer.java
app/src/main/java/com/ludgo/android/mealnow/service/: PublicOffersService.java
app/src/main/java/com/ludgo/android/mealnow/ui/: MainActivity.java  MeTabFragment.java  PublicTabFragment.java  SignInActivity.java
app/src/main/java/com/ludgo/android/mealnow/ui/activity/: LoginActivity.java  MainActivity.java  ProviderLoginActivity.java  SignInActivity.java
app/src/main/java/com/ludgo/android/mealnow/ui/fragment/: LoginChoiceFragment.java  MeTabFragment.java  PromptLoginFragment.java  PublicTabFragment.java
app/src/main/java/com/ludgo/android/mealnow/util/: Constants.java  Utilities.java
app/src/main/res/color/: login_button_text.xml
app/src/main/res/drawable/: cardview_background_selector.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signin.xml  fragment_login_choice.xml  fragment_me_tab.xml  fragment_prompt_login.xml  fragment_public_tab.xml  item_public_offer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
